<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :document, class: "control-label" %> <br/ >
        <% if @candidate do %>
          <%= tag(:img,
            width: "100%",
            src: Enum.join(["http://localhost:4000/", Hiringhero.Document.url({@candidate.document, @candidate})], "")) %>
        <% end %>
        <%= file_input f, :document, class: "form-control" %>
        <%= error_tag f, :document %>
      </div>

      <div class="form-group">
        <%= label f, :applying_for, class: "control-label" %> <br/ >
        <%= select f, :job_id, jobs_option_available(@current_organisation.id), class: "form-control"  %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <%= label f, :summary, class: "control-label" %>
        <%= hidden_input f, :summary, class: "form-control" %>
        <trix-editor input="candidate_summary"></trix-editor>
        <%= error_tag f, :summary %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-default" %>
      </div>
    </div>
  </div>
<% end %>
