<br />
<ol class="breadcrumb">
  <li><a href="/app">Home</a></li>
  <li class="active">Candidates</li>
</ol>

<h3>Candidates</h3>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Status</th>
      <th>Summary</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for candidate <- @candidates do %>
    <tr>
      <td><%= candidate.name %></td>
      <td><%= candidate.email %></td>
      <td><%= candidate.status %></td>
      <td><%= raw candidate.summary %></td>

      <td class="text-right">
        <%= link to: candidate_path(@conn, :edit, candidate), class: "btn btn-default btn-xs" do %>
          <span class="glyphicon glyphicon-edit"></span>
        <% end %>

        <%= link to: candidate_path(@conn, :delete, candidate), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-trash"></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add candidate", to: candidate_path(@conn, :new), class: "btn btn-default btn-sm" %>
