<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">User Profile</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Company</a></li>
      </ul>

      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
          <div class="form-group">
            <%= tag(:img,
              width: "40%",
              src: Enum.join(["http://localhost:4000/", Hiringhero.Avatar.url({@user.avatar, @user})], "")) %>

            <%= label f, :avatar, class: "control-label" %>
            <%= file_input f, :avatar, class: "form-control" %>
            <%= error_tag f, :avatar %>
          </div>

          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= text_input f, :password, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation, class: "control-label" %>
            <%= text_input f, :password_confirmation, class: "form-control" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="profile">
          <%= inputs_for f, :my_organisation, fn fo -> %>
            <div class="form-group">
              <%= label fo, :name, class: "control-label" %>
              <%= text_input fo, :name, class: "form-control" %>
              <%= error_tag fo, :name %>
            </div>

            <div class="form-group">
              <%= tag(:img,
                width: "40%",
                src: Enum.join(["http://localhost:4000/", Hiringhero.Logo.url({@user.my_organisation.logo, @user.my_organisation})], "")) %>

              <%= label fo, :logo, class: "control-label" %>
              <%= file_input fo, :logo, class: "form-control" %>
              <%= error_tag fo, :logo %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-default" %>
      </div>
    </div>
  </div>
<% end %>
