<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="panel panel-default">
    <div class="panel-heading"><b>User Profile</b></div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <%= label f, "Profile picture" %> <br/>
            <%= tag(:img,
              width: "40%",
              class: "img-circle img-thumbnail",
              src: Enum.join(["http://localhost:4000/", Hiringhero.Avatar.url({@user.avatar, @user})], "")) %>

            <%= file_input f, :avatar, class: "form-control" %>
            <%= error_tag f, :avatar %>
          </div>
        </div>

        <div class="col-md-8">
          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= text_input f, :password, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation, class: "control-label" %>
            <%= text_input f, :password_confirmation, class: "form-control" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="form-group">
            <%= submit "Update profile", class: "btn btn-success" %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading"><b>Company Info</b></div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-4">
          <%= inputs_for f, :my_organisation, fn fo -> %>
            <div class="form-group">
              <%= label f, "Company Logo" %> <br/>
              <%= tag(:img,
                width: "40%",
                class: "img-circle img-thumbnail",
                src: Enum.join(["http://localhost:4000/", Hiringhero.Logo.url({@user.my_organisation.logo, @user.my_organisation})], "")) %>

              <%= file_input fo, :logo, class: "form-control" %>
              <%= error_tag fo, :logo %>
            </div>
          <% end %>
        </div>

        <div class="col-md-8">
          <%= inputs_for f, :my_organisation, fn fo -> %>
            <div class="form-group">
              <%= label fo, :name, class: "control-label" %>
              <%= text_input fo, :name, class: "form-control" %>
              <%= error_tag fo, :name %>
            </div>
          <% end %>

          <div class="form-group">
            <%= submit "Update profile", class: "btn btn-success" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
