<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">Basic info</div>
        <div class="panel-body">
          <div class="form-group">
            <%= label f, :avatar, class: "control-label" %>
            <%= file_input f, :avatar, class: "form-control" %>
            <%= error_tag f, :avatar %>
          </div>

          <div class="form-group">
            <%= label f, :name, class: "control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= text_input f, :password, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>

          <div class="form-group">
            <%= label f, :password_confirmation, class: "control-label" %>
            <%= text_input f, :password_confirmation, class: "form-control" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">Organisation</div>
        <div class="panel-body">
          <%= inputs_for f, :my_organisation, fn fo -> %>
            <div class="form-group">
              <%= label fo, :name, class: "control-label" %>
              <%= text_input fo, :name, class: "form-control" %>
              <%= error_tag fo, :name %>
            </div>

            <div class="form-group">
              <%= label fo, :logo, class: "control-label" %>
              <%= file_input fo, :logo, class: "form-control" %>
              <%= error_tag fo, :logo %>
            </div>

          <% end %>
        </div>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "btn btn-raised btn-default" %>
      </div>
    </div>
  </div>
<% end %>
