<br />
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><%= link "Users", to: user_path(@conn, :index) %></li>
  <li class="active"><%= @user.name %></li>
</ol>

<h3>My profile</h3>

<div class="panel panel-default">
  <div class="panel-heading">Basic info</div>
  <div class="panel-body">
    <b>Name: </b> <%= @user.name %> <br />
    <b>Email: </b> <%= @user.email %>  <br />
    <b>Last loggged in:</b> <%= @user.last_sign_in_at %> <br />
    <b>Account active since:</b> <%= @user.inserted_at %>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Organisation</div>
  <div class="panel-body">
    <b>Name: </b> <%= organisation_name(@user.my_organisation) %>
  </div>
</div>



<%= link "Update profile", to: user_path(@conn, :edit, @user.id), class: "btn btn-default btn-raised" %>
