<br />
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Interviewees</li>
</ol>

<h3>Interviewees <%= current_org_name %></h3>

<div class="row">
  <div class="col-md-5">
    <div class="panel panel-default">
      <div class="panel-heading">Invite new interviewee</div>
      <div class="panel-body">
        <%= form_tag(interviewee_path(@conn, :invite), method: :post) do %>
          <div class="form-group">
            <%= tag(:input, type: :email, name: "email", placeholder: "Email", class: "form-control") %>
            <%= tag(:input, type: :submit, value: "Invite", class: "btn btn-raised btn-sm") %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for interviewee <- @interviewees do %>
    <tr>
      <td><%= interviewee.name %></td>
      <td><%= interviewee.email %></td>

      <td class="text-right">
        <%= link to: "#", class: "btn btn-default btn-xs" do %>
          <span class="glyphicon glyphicon-edit"></span>
        <% end %>

        <%= link to: "#", method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-raised btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-trash"></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
