<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <h1>Hiring Hero</h1>
    <%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

      <div class="form-group">
        <%= required_label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control", required: "" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= submit "Reset Password", class: "btn btn-primary btn-raised btn-sm" %>
        <%= link "Cancel", to: "/app", class: "btn btn-raised btn-sm" %>
      </div>
    <% end %>
  </div>
</div>
