<h2>Listing stages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Organisation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stage <- @stages do %>
    <tr>
      <td><%= stage.name %></td>
      <td><%= stage.description %></td>
      <td><%= stage.organisation_id %></td>

      <td class="text-right">
        <%= link "Show", to: stage_path(@conn, :show, stage), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: stage_path(@conn, :edit, stage), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: stage_path(@conn, :delete, stage), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New stage", to: stage_path(@conn, :new) %>
