<nav class="navbar navbar-default">
  <div class="container header-container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Hiring Hero</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <%= if @current_user do %>
          <li class="header-menu"><%= link "Your Account", to: user_path(@conn, :show, @current_user) %> </li>
          <li class="header-menu"><%= Hiringhero.Coherence.ViewHelpers.signout_link(@conn) %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
