<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Hiring Hero</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <%= if @current_user do %>
          <li><%= link "Your Account", to: user_path(@conn, :show, @current_user) %> </li>
          <li style="line-height: 60px;"><%= Hiringhero.Coherence.ViewHelpers.signout_link(@conn) %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
